Load data from Pandas HDF5 files

In [6]:
import pandas as pd
from os.path import join

In [3]:
disaggregated_path = 'C:/Users/MANOJ/Dropbox/Manoj Thesis/NILMTK DataSets/Pecan Street (Wiki Energy)/Exported Data From interactive Data/All_houses_perfomance/'

In [7]:
combined = pd.HDFStore(join(disaggregated_path,'all_houses_disagg.h5'))
key = combined.keys()[0].replace('/','')
dataframe = combined.get(key)
combined.close()

In [10]:
dataframe.head()

,air conditioner3_1632,air conditioner2_1632,air conditioner1_1632,air conditioner1_9922,air conditioner2_9922,air conditioner1_4957,air conditioner2_4957,air conditioner1_1185,air conditioner1_2242,air conditioner2_2242,...,air conditioner1_9830,air conditioner1_5746,air conditioner1_9499,air conditioner1_4967,air conditioner1_5275,air conditioner1_7875,air conditioner1_2818,air conditioner1_2199,air conditioner1_1464,air conditioner1_9160
2014-01-11 06:00:00,0.0,0.0,0.0,0.000000,36.733333,120.433333,219.60,47.100000,19.6,80.000000,...,1464.566667,NaN,NaN,0.0,NaN,NaN,NaN,NaN,551.3,NaN
2014-01-11 07:00:00,NaN,NaN,NaN,0.000000,25.333333,129.400000,301.95,44.483333,23.1,48.333333,...,1180.766667,NaN,NaN,0.0,NaN,NaN,NaN,NaN,476.8,NaN
2014-01-11 08:00:00,NaN,NaN,NaN,0.000000,31.666667,136.100000,329.40,49.716667,20.3,58.333333,...,960.900000,NaN,NaN,0.0,NaN,NaN,NaN,NaN,312.9,NaN
2014-01-11 09:00:00,NaN,NaN,NaN,15.166667,31.666667,139.266667,118.95,23.550000,14.0,70.000000,...,411.933333,NaN,NaN,0.0,NaN,NaN,NaN,NaN,566.2,NaN
2014-01-11 10:00:00,NaN,NaN,NaN,15.166667,34.200000,99.800000,91.50,49.716667,28.7,58.333333,...,326.600000,NaN,NaN,0.0,NaN,NaN,NaN,NaN,387.4,NaN

In [11]:
combined_raw = pd.HDFStore(join(disaggregated_path,'all_houses_raw_AC.h5'))
key = combined_raw.keys()[0].replace('/','')
dataframe_raw = combined_raw.get(key)
combined_raw.close()

In [12]:
dataframe_raw.head()

,air conditioner_1632,air conditioner_9922,air conditioner_4957,air conditioner_1185,air conditioner_2242,air conditioner_9609,air conditioner_9915,air conditioner_2814,air conditioner_9141,air conditioner_6990,...,air conditioner_9830,air conditioner_5746,air conditioner_9499,air conditioner_4967,air conditioner_5275,air conditioner_7875,air conditioner_2818,air conditioner_2199,air conditioner_1464,air conditioner_9160
2014-01-01 06:00:00,0.0,0.0,32.850000,0.0,31.950000,0.0,0.0,0.05,0.4,0.0,...,0.633333,7.250000,0.0,0.000000,0.0,275.300000,0.0,0.0,2.350000,0.95
2014-01-01 07:00:00,0.0,0.0,34.000000,0.0,31.266667,0.0,0.0,0.00,0.0,0.0,...,0.783333,4.166667,0.0,0.000000,0.0,14.950000,0.0,0.0,2.183333,0.00
2014-01-01 08:00:00,0.0,0.0,34.000000,0.0,32.483333,0.0,0.0,0.00,0.0,0.0,...,4.383333,5.400000,0.0,0.000000,0.0,15.116667,0.0,0.0,1.816667,0.00
2014-01-01 09:00:00,0.0,0.0,34.150000,0.0,32.450000,0.0,0.0,0.00,0.0,0.0,...,7.016667,5.883333,0.0,0.000000,0.0,14.516667,0.0,0.0,2.550000,0.00
2014-01-01 10:00:00,0.0,0.0,34.633333,0.0,32.466667,0.0,0.0,0.00,0.0,0.0,...,7.600000,6.300000,0.0,58.283333,0.0,2190.116667,0.0,0.0,2.450000,0.00

In [13]:
combined_mains = pd.HDFStore(join(disaggregated_path,'all_houses_raw_mains.h5'))
key = combined_mains.keys()[0].replace('/','')
dataframe_mains = combined_mains.get(key)
combined_mains.close()